# MouseKeyInventoryFix

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
fabric/: build.gradle.kts
fabric/src/main/java/me/elephant1214/mousekeyinventoryfix/mixins/: MixinHandledScreen.java
fabric/src/main/resources/: fabric.mod.json  mousekeyinventoryfix.mixins.json
forge-116/: build.gradle.kts
forge-116/src/main/java/me/elephant1214/mousekeyinventoryfix/: MouseKeyInventoryFix.java
forge-116/src/main/java/me/elephant1214/mousekeyinventoryfix/mixins/: MixinAbstractContainerScreen.java
forge-116/src/main/resources/: mousekeyinventoryfix.mixins.json  pack.mcmeta
forge-latest/: build.gradle.kts
forge-latest/src/main/java/me/elephant1214/mousekeyinventoryfix/mixins/: MixinAbstractContainerScreen.java
forge-latest/src/main/resources/: pack.mcmeta
src/main/java/nathan/mousekeyinventoryfix/: MouseKeyInventoryFix.java
src/main/java/nathan/mousekeyinventoryfix/mixin/: MixinConnector.java  MixinContainerScreen.java  MixinHandledScreen.java
src/main/resources/: fabric.mod.json  mousekeyinventoryfix.mixins.json  pack.mcmeta
